# SqlMocks

./: README.md
SqlMocks/: SqlMocks.sln
SqlMocks.TestAutomation/: SqlMocks.TestAutomation.sln
SqlMocks.TestAutomation/SqlMocks.DAL.Core/DbContexts/: AutomationDbContext.cs  DbContextOptionBuilder.cs
SqlMocks.TestAutomation/SqlMocks.DAL.Core/Entities/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
SqlMocks.TestAutomation/SqlMocks.DAL.Core/Entities/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  CountryRegion.cs  PhoneNumberType.cs
SqlMocks.TestAutomation/SqlMocks.DAL.Core/Entities/Production/: BillOfMaterials.cs
SqlMocks.TestAutomation/SqlMocks.DAL.Core/Entities/dbo/: AWBuildVersion.cs  DatabaseLog.cs  ErrorLog.cs
SqlMocks.TestAutomation/SqlMocks.TestAutomation/: SqlMocks.AdventureWorksDb.sqlproj
SqlMocks.TestAutomation/SqlMocks.TestAutomation.Test/: SqlMocks.Test.csproj  uspGetBillOfMaterials.cs
SqlMocks/SqlMocks/: Mock.cs  SqlMocks.csproj  license.txt
SqlMocks/SqlMocks.AdventureWorksDb/: SqlMocks.AdventureWorksDb.sqlproj
SqlMocks/SqlMocks.AdvetureWorksDb.DAL/: SqlMocks.AdvetureWorksDb.DAL.csproj
SqlMocks/SqlMocks.AdvetureWorksDb.DAL/DbContexts/: AutomationDbContext.cs
SqlMocks/SqlMocks.AdvetureWorksDb.DAL/Entities/Dbo/: AWBuildVersion.cs  DatabaseLog.cs  ErrorLog.cs
SqlMocks/SqlMocks.AdvetureWorksDb.DAL/Entities/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs
SqlMocks/SqlMocks.AdvetureWorksDb.DAL/Entities/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityContact.cs  ContactType.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  StateProvince.cs
SqlMocks/SqlMocks.AdvetureWorksDb.DAL/Entities/Production/: Product.cs
SqlMocks/SqlMocks.AdvetureWorksDb.DAL/Helpers/: DbContextOptionBuilder.cs
SqlMocks/SqlMocks.Test/: SqlMocks.Test.csproj
SqlMocks/SqlMocks.Test/GenericMethodTests/: uspGetBillOfMaterials.cs
